* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

/* Navbar */
.navbar {
    background-color: rgba(19, 176, 87, 0.817);
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    height: 75px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 auto;
}

#navbar__logo {
    background-color: aquamarine;
    background-image: linear-gradient(to top,  aquamarine 20%, rgb(232, 127, 255) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 75px;
}

.navbar__links {
    color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: wavy;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    color: white;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: wavy;
    padding: 10px 20px;
    height: 90%;
    width: 90%;
    border: none;
    outline: none;
    border-radius: 4px;
}

.button:hover{
    background-color: blueviolet;
    transition: all 0.3s ease;
    height: 100%;
    width: 100%;
}

.navbar__links:hover{
    color: blue;
    transition: all 0.3s ease;
}

@media screen and (max-width: 850px) {
    .navbar__container {
        height: 75px;
        display: flex;
        justify-content: space-between;
        z-index: 1;
        width: 100%;
        max-width: 1500px;
        padding: 0;
    }

    .navbar__menu {
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        z-index: 1;
        width: 100%;
        top: -100vh;
        opacity: 0;
        margin: 0;
        transition: all 0.3s ease;
        background-color: rgb(189, 9, 9);
    }

    .navbar__menu.active{
        background-color: aqua;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        width: 100%;
        z-index: 1;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        width: 100%;
        display: table;
        padding: 2rem;
    }

    .navbar__toggle {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 100; 
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: black; 
    }
    

    #mobile-menu {
        position: absolute;
        top:20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        opacity: 2;
        z-index: 100;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(12.5px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-12.5px) rotate(-45deg);
    }
}


/* Hero */
.main{
    background-color: black;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: burlywood;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    background-color: rgb(43, 12, 137);
    background-image: linear-gradient(to top,  rgb(43, 12, 137) 20%, rgb(232, 127, 255) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 4rem;
}

.main__content h2 {
    background-color: white;
    background-image: linear-gradient(to top,  rgb(31, 154, 57) 20%, rgb(232, 127, 255) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}

.main__content p {
    background-image: linear-gradient(to top,  rgb(203, 15, 15) 20%, rgb(232, 127, 255) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,  rgb(125, 15, 203) 20%, rgb(232, 127, 255) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: aliceblue;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: brown;
    text-decoration: underline;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: blue;
    transition: all 0.35s;   
    border-radius: 4px;
}

.main__btn:hover {
    color: rebeccapurple;
}

.main__btn:hover::after{
    width: 100%;
}

#main__img{
    height: 75%;
    width: 75%;
}

@media screen and (max-width: 768px) {
    .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
    }

    .main__content {
    text-align: center;
    margin-bottom: 4rem;
    }

    .main__content h1 { font-size: 2.5rem; margin-top: 2rem;}
    .main__content h2 { font-size: 3rem;}
    .main__content p { margin-top: 1rem; font-size: 1.5rem;}
}

@media screen and (max-width: 480px) {

    .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
    }

    .main__content h2 {font-size: 2rem;}

    .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
    }

    .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
    }
}

/* Service Sec */
.services {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: royalblue;
    background-image: linear-gradient(to top,  royalblue 20%, rgb(232, 127, 255) 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services h2{
    background-color: royalblue;
    background-image: linear-gradient(to top,  royalblue 20%, rgb(232, 127, 255) 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services p{
    background-color: royalblue;
    background-image: linear-gradient(to top,  royalblue 20%, rgb(232, 127, 255) 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    width: 400px;
    height: 550px;
    border-radius: 4px;
    background-image: linear-gradient(to top,  rgba(0,0,0) 0%, rgba(17,17,17,0.6) 100%),url(/Images/pic2.jpg);
    background-size: cover;
    background-color: white;
    position: relative;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to top,  rgba(0,0,0) 0%, rgba(17,17,17,0.6) 100%),url(/Images/pic3.jpg);
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    position: absolute;
    top: 450px;
    left: 30px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: blue;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
    height: 1600px;
    }

    .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
    height: 1400px;
    }

    .services h1 {
    font-size: 1.2rem;
    }
    .services__card{
    width: 300px;
    }
}

/* Footer */